<!DOCTYPE html>

<html>
<head>
<title>Mabel</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<h1 class="purple">Mabel</h1>
<h3 class="purple">a.k.a. The Wee Baby Mabel, a.k.a. Weebay, a.k.a. Weebz</h3>
    <ul>
      <li>
        <a href=#meeting>How We Met</a>
      </li>
      <li>
        <a href=#adoption>The Adoption</a>
      </li>
      <li>
        <a href=#likes>Mabel's Likes</a>
      </li>
      <li>
        <a href=#dislikes>Mabel's Dislikes</a>
      </li>
      <li>
        <a href=#retention>Mabel Retention</a>
      </li>
      <li>
        <a href=#life>Life with Mabel</a>
      </li>
</header>
<main>
<article>
  <section>
    <a name="html-me-something/meeting"></a>
    <h2>How We Met</h2>
    <p>
      It was a sunny Sunday in mid-September of 2013. Andrew and I were considering adopting a dog. We had a cat. We still do- she's okay and all, but I wanted a pet that would be affectionate, happy to see us, and capable of love. So that day, we went to <a href="https://odas.org/"> Open Door Animal Sanctuary.</a> We considered one dog that was pretty high-energy, another that had a dry skin condition, and then we met a little scruffy brown and white precious bundle of love with a short nose and a snaggle tooth. She crawled right into my lap, curled up, and the decision was made. 
    </p>
    <figure>
    <img src="meeting.jpg">
    <figcaption>
    I mean, c'mon. Just look at that. (Also- sorry, other dogs. I really do hope you found a home...)
    </figcaption>
    </figure>
  </section>
  <section>
    <a name="html-me-something/adoption"></a>
    <h2>The Adoption</h2>
    <p>
        Open Door said she was found wandering around a nursing home. The staff kept her for a few weeks before bringing her to the shelter. Based on this backstory, I gave her the cutest old lady name I could think of- Mabel. They guessed she was about three years old. As far as her breed, they suggested some combinations of little dogs: Pekingese, Pug, Chihuahua, Shih-Tzu, etc. We didn't care. She was perfect. (But if I had to guess- some kind of Shih-Tzu mix.) 
    </p>
    <figure>
    <img src="adoption.jpg">
    <figcaption>
    We quickly discovered that Mabel &lt3s car rides. 
    </figcaption>
    </figure>
  </section>
  <section>
    <a name="html-me-something/likes"></a>
    <h2>Mabel's Likes</h2>
    <p>
      As one might suspect, Mabel's absolute favorite hobby is eating any kind of human food, including broccoli stems. She also enjoys road trips. She's been to Tulsa, Chicago, and most recently, the Great Smoky Mountains. She loves her family, especially Andrew... which is a little annoying. But, nah, it's cute. While not a yappy dog, she does like to bark from time to time, mostly at noises she hears outside. She likes short walks with frequent opportunities to stop and smell the ground. Even at nearly 10 years of age, Mabel exercises daily. Her fitness routine includes chasing a toy and then viciously thrashing that toy on the floor as it squeaks for mercy.
    </p>
    <figure>
    <img src="likes.jpg">
    <figcaption>
    On this trip, she got to bark at a bear (from the safety of the car). 
    </figcaption>
    </figure>
    </section>
    <section>
    <a name="html-me-something/dislikes"></a>
    <h2>Mabel's Dislikes</h2>
    <p>
      While Mabel greets most humans with an open mind and a wagging tail, she's quite wary of veterinarians, dog groomers, and anyone else who touches her feet. She also does not like to dress up. Or to get her fur wet- mornings when the grass is a bit too dewy can be a struggle. Mabel avoids loud stuff like raised voices, vegetable choppers, thunder, and fireworks. The 4th of July is her least favorite holiday. 
    </p>
    <figure>
    <img src="dislikes.jpg">
    <figcaption>
    Halloween is her second least favorite holiday. 
    </figcaption>
    </figure>
  </section>
  <section>
    <a name="html-me-something/retention"></a>
    <h2>Mabel Retention</h2>
    <p>
      When we adopted Mabel, it occurred to me that someone out there must be missing her. I'm pretty sure she wasn't abandoned, because she is insanely precious. It's much more likely she escaped. She does tend to wander off. She is microchipped and has my number in large print on her collar. That said, we lost Mabel on two horrible occasions that have probably taken years off my life. One was when she heard a firework and hid under the porch all night. The other was when she found a hole in the fence. She was rescued and returned the next day by someone who saw her crossing a busy street. I don't remember his name, but I love him unconditionally. 
      <p>
    <figure>
    <img src="retention.jpg">
    <figcaption id="caps">
    If you see this dog, please <a href="mailto:someone@example.com">contact me.</a></p> 
    </figcaption>
    </figure>
    </section>
    <section>
    <a name="html-me-something/life"></a>
    <h2>Life with Mabel</h2>
    <p>
      Despite her escape attempts, I think Mabel is happy with her forever home. I know we are happy with her. Most dogs are easy to love. If we hadn't crossed paths with Mabel, I'd probably be making a website about a different dog. Still, I can't help but think we lucked out. Did I mention she doesn't shed? And she was already housebroken. And her size makes her super portable. And... she's immortal, so I don't have to get teared up talking about how I <i>hope</i> we have many, many more years together, because she'll just live forever. Mabel's the best. 
    </p>
    <figure>
    <img src="life.jpg">
    <figcaption>
    Mabel tied the knot with Andrew and me. She was the bouquet.  
    </figcaption>
    </figure>
  </section>       
</body>
    <footer>
        &copy Lauren Burkhardt 2020
    </footer>
</html>
    
